<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/__GoogleDriveStreaming__/マイドライブ/PycharmProjects/manaba_crawler_bs4/db/crawl.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2322"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:maincrawling_session"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="crawling_session" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="175"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="lookup" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="140"/><column index="2" value="486"/><column index="3" value="311"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="network" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="140"/><column index="3" value="140"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="page" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="140"/><column index="3" value="175"/><column index="4" value="300"/><column index="5" value="95"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="page_content" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="175"/><column index="3" value="177"/><column index="4" value="140"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="task" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="140"/><column index="3" value="140"/><column index="4" value="42"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT
	L2.url AS back_url,
	L1.url,
	P.content,
	P.content_hash
FROM task AS T
INNER JOIN lookup AS L1 ON T.url_id == L1.id
INNER JOIN lookup AS L2 ON T.back_url_id == L2.id
INNER JOIN page_content AS P ON T.page_id == P.id
WHERE T.session_id == 3
ORDER BY L2.url, L1.url</sql><sql name="SQL 3">SELECT DISTINCT task.url_id, task.page_id FROM task
WHERE task.page_id IS NOT NULL AND task.url_id IN (
	SELECT task.url_id FROM task
	WHERE task.session_id == 1 AND task.page_id IS NULL
);
-- SELECT task.url_id FROM task WHERE task.session_id == 1 AND task.page_id IS NULL;
-- SELECT * FROM task INNER JOIN page_content ON task.page_id == page_content.id WHERE task.session_id == 1;</sql><sql name="SQL 4">SELECT DISTINCT L.url, L.mapper_name FROM task
INNER JOIN lookup AS L ON task.url_id == L.id
WHERE task.session_id == 2 AND L.mapper_name == &quot;course_list&quot;</sql><sql name="SQL 5">SELECT * FROM crawling_session
WHERE crawling_session.id NOT IN (
	SELECT crawling_session.id FROM task
	INNER JOIN crawling_session ON crawling_session.id == task.session_id
	WHERE task.page_id IS NULL
	GROUP BY task.session_id
)
ORDER BY crawling_session.timestamp DESC
LIMIT 1</sql><current_tab id="3"/></tab_sql></sqlb_project>
